Database sql/MainWindow.xaml

<Window x:Class="Database_sql.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_sql"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="Gridname">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Label x:Name="lbField1" Content="Selected User:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="LbField2" Content="Password:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>
        <Label x:Name="LbField3" Content="Email:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>
        <Label x:Name="LbField4" Content="FirstName:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0"/>
        <Label x:Name="LbField5" Content="LastName" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Grid.Column="0" Grid.Row="5" />
        <Label x:Name="LbField6" Content="Address:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Grid.Column="0" Grid.Row="6"/>

        <TextBox x:Name="txtField1" Text="Selected user" Margin="3" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtField2" Text="Password"         Margin="3" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtField3" Text="Email"     Margin="3" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtField4" Text="FirstName"      Margin="3" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtField5" Text="LastName"          Margin="3" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtField6" Text="Address"       Margin="3" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Border BorderThickness="1" BorderBrush="Black" Margin="16,3,16,0" Grid.Column="6">
            <TextBox x:Name="txtSearch" Grid.Row="0" Grid.Column="6" 
                     behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding TxtList}"
                	 behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase"/>
        </Border>

        <ListView x:Name="listViewItem" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Top"  SelectionChanged="ListView_SelectionChanged" Grid.Row="2" Grid.RowSpan="8" Grid.Column="7">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="GridViewColumn"  Header="SQL Database Username "/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="comboboxList" SelectionChanged="ComboboxList_SelectionChanged" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="3,3,3,3" Grid.Row="0" VerticalAlignment="Top">
            <ComboBoxItem x:Name="ComboItem1" Content="User Search" ></ComboBoxItem>
            <ComboBoxItem x:Name="ComboItem2" Content="Movie Search"></ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="checkBox" Content="DarkTheme" HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Row="11" VerticalAlignment="Top" Click="CheckBox_Checked"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="16,0,16,3" Grid.Column="7" Grid.Row="1">
            <Button x:Name="btnSubmit" Content="Search" Grid.Column="6" Grid.Row="1"  Click="BtnSubmit_Click" Margin="0,0,-1,0"/>
        </Border>
        <Button x:Name="btnSave" Content="Save Changes"  Grid.Row="8"  Margin="3" Click="BtnSave_Click"/>
    </Grid>
</Window>
